server.port=9090


spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:h2:mem:resource2
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.datasource.username=username
spring.datasource.password=password